# Dockerfile.nanomq-asan
# Build NanoMQ with AddressSanitizer for vulnerability detection
#
# NanoMQ has a rich CVE history - this is a high-value target
#
# Usage:
#   docker build -f Dockerfile.nanomq-asan -t nanomq-asan .
#   docker run -it --rm -p 1883:1883 nanomq-asan

FROM debian:bookworm-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    git \
    cmake \
    build-essential \
    ninja-build \
    && rm -rf /var/lib/apt/lists/*

# Clone NanoMQ with all submodules (NNG, etc.)
RUN git clone --recursive https://github.com/nanomq/nanomq.git /nanomq

WORKDIR /nanomq/build

# Build with AddressSanitizer
# Disable TLS and JWT to simplify build and reduce dependencies
RUN cmake .. -G Ninja \
    -DCMAKE_BUILD_TYPE=Debug \
    -DCMAKE_C_FLAGS="-fsanitize=address -fno-omit-frame-pointer -g -O1" \
    -DCMAKE_EXE_LINKER_FLAGS="-fsanitize=address" \
    -DNNG_ENABLE_TLS=OFF \
    -DENABLE_JWT=OFF \
    -DBUILD_TESTING=OFF \
    && ninja

# Runtime stage
FROM debian:bookworm-slim

# Install ASAN runtime library
RUN apt-get update && apt-get install -y \
    libasan8 \
    && rm -rf /var/lib/apt/lists/*

# Copy built binary and libraries
COPY --from=builder /nanomq/build/nanomq/nanomq /usr/local/bin/
COPY --from=builder /nanomq/build/nng/libnng.so* /usr/local/lib/

# Update library cache
RUN ldconfig

# ASAN runtime options
# - detect_leaks: check for memory leaks
# - abort_on_error=0: don't abort, keep running to find more bugs
# - print_stats: show memory statistics
# - halt_on_error=0: continue after finding errors
ENV ASAN_OPTIONS="detect_leaks=1:abort_on_error=0:print_stats=1:halt_on_error=0:log_path=/tmp/asan"

EXPOSE 1883

# Run with debug logging
CMD ["nanomq", "start", "--log_level", "debug"]
